<!DOCTYPE html>
<html data-wf-domain="www.CoNEK.io" data-wf-page="5f4cd2c84b082f22e2316c04" data-wf-site="5f08ccbb93b299154d34ef7f"><head><meta charset="utf-8"/><title>CoNEKt - Placekey</title><meta content="Placekey is a universal place identifier that allows organizations to easily represent and unify location data. Currently in beta - request access!" name="description"/><meta content="Placekey | Unlock Location Data" property="og:title"/><meta content="Placekey is a universal place identifier that allows organizations to easily represent and unify location data. Currently in beta - request access!" property="og:description"/><meta content="https://assets.website-files.com/5f08ccbb93b299154d34ef7f/5f60db7bb5052f65ed10832c_Universal%20Place%20Identifier.png" property="og:image"/><meta content="Placekey | Unlock Location Data" property="twitter:title"/><meta content="Placekey is a universal place identifier that allows organizations to easily represent and unify location data. Currently in beta - request access!" property="twitter:description"/><meta content="https://assets.website-files.com/5f08ccbb93b299154d34ef7f/5f60db7bb5052f65ed10832c_Universal%20Place%20Identifier.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5f08ccbb93b299154d34ef7f/css/placekey.2167664e5.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Spartan:regular,500,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://sdk.bitmoji.com/render/panel/469311e4-4f31-4f15-9b9a-63643de2dbfe-23765467-d083-476a-bf14-cfd9a6bfeb67-v1.png?transparent=1&palette=1" rel="shortcut icon" type="image/x-icon"/><link href="https://sdk.bitmoji.com/render/panel/469311e4-4f31-4f15-9b9a-63643de2dbfe-23765467-d083-476a-bf14-cfd9a6bfeb67-v1.png?transparent=1&palette=1" rel="apple-touch-icon"/><script>
!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
  analytics.load("wPJZl8Q4IFFJ7qlNtXUywvnXR281lcy");
  window._sp = () => {
    window.analytics.page(document.title)
  }
  }}();
</script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=smoothscroll"></script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173966178-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173966178-1');
</script>

<meta name="google-site-verification" content="UcGvnlW40Dohi07Prl1_n8CK4_fOGhO8HNnNPgU564U" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script></head><body><div class="css---component-classes w-embed"><style>
.c-form__group {
	position: relative;
}

.c-form__label {
	position: absolute;
  padding: 0.25rem;
  top: 2rem;
  left: 0.75rem;
  transform: translateY(-50%);
  transition: all 0.25s;
  color: #bbbbbb;
}

.c-form__label.is-active {
	top: 0;
	font-size: 0.75em;
  background: white;
  color: currentColor;
}

.c-form__control[type=text],
.c-form__control[type=email],
textarea.c-form__control,
select.c-form__control {
	padding: .5rem 1rem;
	border-radius: 0.4rem;
	width: 100%;
  height: 4rem;
  border: 1px solid #979797;
  outline: none;
  background: white;
}

.c-form__control[type=text]:focus,
.c-form__control[type=email]:focus,
textarea.c-form__control:focus,
select.c-form__control:focus {
	border-color: #139df2
}

select.c-form__control {
	appearance: none;
  -webkit-appearance: none;
  background: white no-repeat center right 0.5rem / 0.8rem url('https://assets.website-files.com/5f08ccbb93b299154d34ef7f/5f7c343ee533cca4965c9d8b_icon-select.svg');
}

textarea.c-form__control {
	height: initial;
}

.c-form__control::placeholder {
	color: #bbb;
}
</style></div><div class="css---utility-classes w-embed"><style>
html {
  font-size: 62.5%;
}

svg {
/*  width: 100%;
  height: 100%; */
  fill: currentColor;
}

/* Objects */
.o-frame { position: relative; display: block; }
.o-frame:before { content: ''; display: block; }

.o-frame--1-1:before { padding-top: calc(1 / 1 * 100%); }
.o-frame--2-1:before { padding-top: calc(1 / 2 * 100%); }
.o-frame--4-3:before { padding-top: calc(3 / 4 * 100%); }
.o-frame--16-9:before { padding-top: calc(9 / 16 * 100%); }

.o-frame__img {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  width: 100%; height: 100%;
}

.row:before, 
.row:after,
.pseudo-clear:before, 
.pseudo-clear:after{ content: none; }

/* Components */
.main-nav__wrapper.is-sticky,
.c-nav__header.is-sticky {
	-webkit-backdrop-filter: saturate(180%) blur(5px);
  backdrop-filter: saturate(180%) blur(5px);
}

.accordion__question.active .accordion__plus {
  transform: rotate(135deg);
}

.accordion__item:last-child {
  border-bottom: 1px solid #bbbbbb;
}

.accordion__answer ul,
.accordion__answer ol,
.accordion__answer figure {
	margin-bottom: 0;
}

.accordion__answer p + p,
.accordion__answer * + p,
.accordion__answer * + ul,
.accordion__answer * + ol,
.accordion__answer * + figure {
	margin-top: 1.2em;
}

.accordion__answer li + li {
	margin-top: 0.8em;
}

.c-partners-logo img {
  max-width: 100%;
  max-height: 30px;
}

.c-link-arrow:after {
  content: '→';
  transition: all 0.25s;
  display: inline-block;
  margin-left: 0.25em;
  font-weight: bold;
}
.c-link-arrow:hover:after { transform: translateX(0.25em); }

.c-link-arrow.is-card:before {
  content: '';
	position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.c-speaker:hover .c-speaker__bio {
	top: 0;
}

.c-btn-hollow:disabled,
.c-btn:disabled {
	color: white;
	background-color: gray;
  cursor: not-allowed;
  border-color: transparent;
  transition-duration: 0s;
}

/* Utilities */
.drop-shadow-5 { filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.2)) }

.border-0 { border-width: 0 }

.hidden { display: none; }
.block { display: block; }
.flex { display: flex; }
.flex-none { flex: none; }
.flex-1	{ flex: 1 1 0%; }
.flex-auto	{ flex: 1 1 auto; }

.float-left { float: left }
.float-right { float: right }

.flex-col { flex-direction: column; }
.flex-col-reverse { flex-direction: column-reverse; }
.flex-row { flex-direction: row; }
.flex-row-reverse { flex-direction: row-reverse; }

@media (min-width: 48em) {
	.md-flex-col { flex-direction: column; }
  .md-flex-col-reverse { flex-direction: column-reverse; }
	.md-flex-row { flex-direction: row; }
  .md-flex-row-reverse { flex-direction: row-reverse; }
}

.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

.items-center	{ align-items: center; }

.h-full { height: 100%; }

.width-full { width: 100%; }
.width-one-half { width: 50%; }
.width-100 { width: 10rem; }
.width-125 { width: 12.5rem; }

.max-w-250 { max-width: 25rem; }
.max-w-350 { max-width: 35rem; }
.max-w-400 { max-width: 40rem; }
.max-w-450 { max-width: 45rem; }
.max-w-550 { max-width: 55rem; }
.max-w-750 { max-width: 75rem; }
.max-w-1000 { max-width: 100rem; }
.max-w-1200 { max-width: 120rem; }

.width-1-3 { width: 100%; }
.width-3-5 { width: calc(1 / 3 * 100%); }
.width-3-5-6 { width: calc(1 / 3 * 100%); }
.width-1-2-4 { width: 100%; }

@media (min-width: 48em) {
	.width-1-3 { width: calc(1 / 3 * 100%); }
  .width-3-5 { width: calc(1 / 5 * 100%); }
	.width-3-5-6 { width: calc(1 / 5 * 100%); }
  .width-1-2-4 { width: calc(1 / 2 * 100%); }
}

@media (min-width: 62em) {
	.width-3-5-6 { width: calc(1 / 6 * 100%); }
  .width-1-2-4 { width: calc(1 / 4 * 100%); }
}

.p-0 { padding: 0; }
.p-15 { padding: 1.5rem; }
.p-20 { padding: 2rem; }
.p-25 { padding: 2.5rem; }
.pt-0 { padding-top: 0; }
.px-0 { padding-left: 0; padding-right: 0; }
.px-10 { padding-left: 1rem; padding-right: 1rem; }
.px-15 { padding-left: 1.5rem; padding-right: 1.5rem; }
.px-30 { padding-left: 3rem; padding-right: 3rem; }
.px-20 { padding-left: 2rem; padding-right: 2rem; }
.py-10 { padding-top: 1rem; padding-bottom: 1rem; }
.py-20 { padding-top: 2rem; padding-bottom: 2rem; }
.py-25 { padding-top: 2.5rem; padding-bottom: 2.5rem; }
.py-30 { padding-top: 3rem; padding-bottom: 3rem; }
.py-40 { padding-top: 4rem; padding-bottom: 4rem; }
.py-50 { padding-top: 5rem; padding-bottom: 5rem; }
.pb-40 { padding-bottom: 4rem; }

.m-0 { margin: 0; }
.mx-0 { margin-left: 0; margin-right: 0; }
.m-auto { margin: auto; }
.mx-auto { margin-left: auto; margin-right: auto; }
.n-my-25 { margin-top: -2.5rem; margin-bottom: -2.5rem; }
.mt-auto { margin-top: auto; }
.mt-5 { margin-top: 0.5rem; }
.mt-10 { margin-top: 1rem; }
.mt-15 { margin-top: 1.5rem; }
.mt-20 { margin-top: 2rem; }
.mt-25 { margin-top: 2.5rem; }
.mt-30 { margin-top: 3rem; }
.mt-40 { margin-top: 4rem; }
.mt-50 { margin-top: 5rem; }
.mt-60 { margin-top: 6rem; }
.mt-80 { margin-top: 8rem; }
.mb-0 { margin-bottom: 0; }
.ml-auto { margin-left: auto; }
.ml-5 { margin-left: 0.5rem; }
.ml-10 { margin-left: 1rem; }
.ml-15 { margin-left: 1.5rem; }
.ml-20 { margin-left: 2rem; }

* + .cmt-2 { margin-top: 0.2rem; }
* + .cmt-20 { margin-top: 2rem; }

.font-600 { font-weight: 600; } 
.font-bold { font-weight: 700; } 
.italic { font-style: italic; }
.text-center { text-align: center; }

.text-current { color: currentColor; }
.text-white { color: #ffffff; }
.text-blue-dodger { color: #139DF2; }
.text-gray-dusty { color: #959595; }
.text-gray-silver { color: #ABABAB; }

.bg-black { background-color: #000000; }
.bg-white { background-color: #ffffff; }
.bg-white-ghost { background-color: #f8f8f8; }
.bg-white-concrete { background-color: #f3f3f3; }

.box-border	{ box-sizing: border-box; }
.box-content { box-sizing: content-box; }

.static { position: static; }
.relative { position: relative; }
.absolute { position: absolute; }
.inset-0 { position: absolute; top: 0; right: 0; bottom: 0; left: 0; width: 100%; height: 100%; }
.inset-center { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }

.object-cover { object-fit: cover; }
.opacity-0 { opacity: 0 }

.rounded-4 { border-radius: 0.4rem }
.rounded-6 { border-radius: 0.6rem }
.rounded-8 { border-radius: 0.8rem }

.overflow-ellipsis { overflow: hidden; text-overflow: ellipsis; }
.overflow-hidden { overflow: hidden; -webkit-mask-image: -webkit-radial-gradient(white, black); }
.mask-gradient { -webkit-mask-image: linear-gradient(to bottom, #000, #000 50%, rgba(0,0,0,0) calc(100% - 50px)); }

.no-interaction { pointer-events: none; user-select: none; }

.z-10 { z-index: 10 }
</style></div><div class="c-nav"><div data-collapse="medium" data-animation="default" data-duration="300" id="sticky-nav" role="banner" class="c-nav__header w-nav"><div class="c-nav__container pseudo-clear w-container"><a href="/" aria-current="page" class="flex-none w-inline-block w--current"><img src="https://assets.website-files.com/5f08ccbb93b299154d34ef7f/5f1e9c2bdd643e0d63967ca9_logo-placekey-black.svg" alt="" class="c-logo"/></a><nav role="navigation" class="c-nav__menu w-nav-menu"><div class="c-nav__link-text"></div></a><a href="/community" class="c-nav__link w-inline-block"><div class="c-nav__link-text"></div></a><a href="/faq" class="c-nav__link w-inline-block"><div class="c-nav__link-text"></div></a><a href="https://docs.CoNEK.io/" target="_blank" class="c-nav__link w-inline-block"><div class="c-nav__link-text"></div></a><a href="https://assets.website-files.com/5f08ccbb93b299154d34ef7f/5f781dacb8dbcb6d2944a8e0_Why%20Placekey%20-%20Technical%20White%20Paper%20V3.pdf" target="_blank" class="c-nav__link w-inline-block"><div class="c-nav__link-text"></div></a><div class="c-nav__cta-mobile"><div></nav><div class="ml-auto flex items-center"></a></div></div></div></div><section class="o-section"><div class="o-container"><div class="row items-center w-row"><div class="col w-col w-col-6"><div class="w-embed w-script"><div id="animation"></div>
<script>
var Webflow = Webflow || []; 
Webflow.push(function() {
  $.get( 'https://gist.githubusercontent.com/pxwee5/5a48b94f3daea0fb8a185cd075b743ca/raw/32bf7d7e8d036003b3b1b68ffba139cfdfd7bf6c/animation-pk.html', 
    function(data) { $('').append(data); }
  );
}); 
</script></div></div><div class="col w-col w-col-6"><h2 class="type-h2"><br/></h2><div class="mt-20"><div class="max-w-450 w-embed"><form class="get-api-key-form flex">

 
</form></div></div></div></div></div></section><section class="o-section bg-white-ghost"><div class="c-pkmap"><div class="row items-center w-row"><div class="col w-col w-col-6 w-col-stack w-col-small-small-stack w-col-tiny-tiny-stack"><div class="max-w-550 mx-auto"><div class="px-30"><h2 class="type-h3">Generate a Placekey<br/></h2><p class="mt-5">Enter a U.S. address to find the Placekey associated with that place<br/></p></div><div class="c-pkmap__form"><div class="w-embed"><form id="placekeyForm" class="">
	<div class="c-form__group">
    <label for="locationInput" class="c-pkmap__label">Location name</label>
    <input id="locationInput" placeholder="McDonald's" type="text" class="c-form__control flex-auto rounded-4" />
  </div>

  <div class="c-form__group mt-20">
    <label for="streetInput" class="c-pkmap__label">Street Address</label>
    <input id="streetInput" placeholder="1100 Fillmore St" type="text" class="c-form__control flex-auto rounded-4" />
  </div>

  <div class="c-form__group mt-20">
    <label for="cityInput" class="c-pkmap__label">City</label>
    <input id="cityInput" placeholder="San Francisco" type="text" class="c-form__control flex-auto rounded-4" />
  </div>

  <div class="flex mt-20">
    <div class="width-one-half c-form__group mr-10">
      <label for="stateInput" class="c-pkmap__label">State</label>
      <input id="stateInput" placeholder="CA" type="text" class="c-form__control flex-auto rounded-4" />
    </div>

    <div class="width-one-half c-form__group ml-20">
      <label for="zipInput" class="c-pkmap__label">Zip Code</label>
      <input id="zipInput" placeholder="94102" type="text" class="c-form__control flex-auto rounded-4" />
    </div>
  </div>
  
  <div class="flex mt-20">
    <button id="addressButton" class="c-btn c-pkmap__button flex-auto">
      <span id="addressText">Generate!</span>
    </button>
    
    <a id="sampleButton" class="c-btn-hollow flex-none ml-15 px-10">Sample</a>
  </div>
</form>

<hr class="c-pkmap__hr" />

<div class="c-form__group flex mt-20">
  <svg xmlns="http://www.w3.org/2000/svg" class="c-pkmap__copy-icon" viewBox="0 0 20 28"><path d="M10,6c-2.2,0-4,1.8-4,4c0,1.5,0.8,2.8,2.1,3.5l0.2,0.1L8.1,16v0.1c0,1,0.8,1.8,1.7,1.9h0.1H10c1-0.1,1.7-0.9,1.8-1.8v-0.1l-0.1-2.4C13,13,14,11.6,14,10C14,7.8,12.2,6,10,6z M10,0c5.5,0,10,4.5,10,10s-9,18-10,18S0,15.5,0,10S4.5,0,10,0z"/></svg>
  <input id="copyInput" type="text" placeholder="226-222@5vg-7gs-t9z" class="c-form__control c-pkmap__copy-input flex-auto" readonly />
  <a id="copyButton" class="c-pkmap__copy">Copy</a>
</div>

<div class="c-pkmap__error"></div>

<style>
.c-pkmap__label {
	position: absolute;
  left: 1rem;
  top: 0;
  transform: translateY(-50%);
  font-size: 0.75em;
  font-weight: normal;
  padding: 0 0.25rem;
  background-color: white;
}

.c-pkmap__copy-icon {
	width: 1.6rem;
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
}

.c-pkmap__copy-input[type=text] {
	border: 0;
  background-color: #f3f3f3;
  border-color: #f3f3f3;
  padding-left: 3.5rem;
}

.c-pkmap__copy {
	position: absolute;
  top: 50%;
  right: 0;
  padding: 0.5rem 1.5rem;
  transform: translateY(-50%);
  color: currentColor;
  cursor: pointer;
}

.c-pkmap__error {
	font-size: 1.4rem;
  color: red;
  margin-top: 1rem;
}
.c-pkmap__error:empty { margin-top: 0; }

.c-pkmap__hr {
	border: 0;
  border-top: 1px solid green;
  margin: 2rem 0;
}
</style></div></div><div class="text-center mt-30"><p><a href="https://dev.placekey.io/default/register"><a href="/feedback"></a><br/></p></div></div></div><div class="col w-col w-col-6 w-col-stack w-col-small-small-stack w-col-tiny-tiny-stack"><div class="w-embed w-script"><script src="https://unpkg.com/h3-js@3.6.4/dist/h3-js.umd.js"></script>
<script>
// IIFE Version
var placekey = (function (exports) {
  'use strict';

  // import {h3ToGeo} from 'h3-js';
  const h3ToGeo = h3.h3ToGeo;

  const LO_PART = 0;
  const HI_PART = 1;
  const INT_SIZE = 32;
  const BASE_16 = 16;
  const BASE_RESOLUTION = 12;
  const HEADER_INT = [0x00000000, 0x8a00000];
  const BASE_CELL_SHIFT = [0, 0x2000]; // Adding this will increment the base cell value by 1
  const UNUSED_RESOLUTION_FILLER = [0x1ff, 0];
  const ALPHABET = '23456789bcdfghjkmnpqrstvwxyz';
  const REPLACEMENT_MAP = {
    prn: 'pre',
    f4nny: 'f4nne',
    tw4t: 'tw4e',
    ngr: 'ngu', // 'u' avoids introducing 'gey'
    dck: 'dce',
    vjn: 'vju', // 'u' avoids introducing 'jew'
    fck: 'fce',
    pns: 'pne',
    sht: 'she',
    kkk: 'kke',
    fgt: 'fgu', // 'u' avoids introducing 'gey'
    dyk: 'dye',
    bch: 'bce'
  };
  const PADDING_REGEX = /a/g;
  const DECODE_OFFSETS = [
    [0x1, 0],
    [0x1c, 0],
    [0x310, 0],
    [0x55c0, 0],
    [0x96100, 0],
    [0x1069c00, 0],
    [0x1cb91000, 0],
    [0x243dc000, 0x3],
    [0xf6c10000, 0x57],
    [0xfd1c0000, 0x99e]
  ];

  function placekeyToGeo(placekey) {
    return h3ToGeo(placekeyToH3(placekey));
  }
  function placekeyToH3(placekey) {
    return h3IntegerToString(placekeyToH3Integer(placekey));
  }
  function h3IntegerToString(h3Integer) {
    // Change from H3:
    // Do not pad the lower portion of the value is the upper is zero.
    const upperStr = hexFrom32Bit(h3Integer[HI_PART]);
    const shouldPad = upperStr !== '0' ? 8 : 0;
    return (
      (upperStr !== '0' ? upperStr : '') + leftPad(hexFrom32Bit(h3Integer[LO_PART]), shouldPad, '0')
    );
  }
  function hexFrom32Bit(num) {
    if (num >= 0) {
      return num.toString(BASE_16);
    }

    // Handle negative numbers
    num = num & 0x7fffffff;
    let tempStr = leftPad(num.toString(BASE_16), 8, '0');
    const topNum = (parseInt(tempStr[0], BASE_16) + 8).toString(BASE_16);
    tempStr = topNum + tempStr.substring(1);
    return tempStr;
  }
  function leftPad(string, length = 8, char = ' ') {
    const padLength = Math.max(length - string.length, 0);
    return `${char.repeat(padLength)}${string}`;
  }
  function placekeyToH3Integer(placekey) {
    const wherePart = getPlacekeyLocation(placekey);
    const code = stripEncoding(wherePart);
    const dirtyEncoding = dirtyString(code);
    const shortH3Integer = decodeString(dirtyEncoding);
    return unshortenH3Integer(shortH3Integer);
  }
  function getPlacekeyLocation(placekey) {
    return placekey.includes('@') ? placekey.split('@')[1] : placekey;
  }
  function stripEncoding(string) {
    return string
      .replace(/@/g, '')
      .replace(/-/g, '')
      .replace(PADDING_REGEX, '');
  }
  function dirtyString(s) {
    for (const [key, value] of Object.entries(REPLACEMENT_MAP)) {
      s = s.replace(value, key);
    }
    return s;
  }
  function decodeString(string) {
    let value = [0, 0];
    for (let i = 0; i < string.length; ++i) {
      const character = string[string.length - 1 - i];
      const indexOfCharacter = ALPHABET.indexOf(character);
      const offset = DECODE_OFFSETS[i];
      const valueOfCharacter = scaleH3Integer(indexOfCharacter, offset);
      addH3Integers(value, valueOfCharacter, value);
    }
    return value;
  }
  function addH3Integers(left, right, result = [0, 0]) {
    // Both low parts have the high bit set, so there will be a carry
    let carry = Boolean(left[LO_PART] & right[LO_PART] & 0x80000000);
    const anyHighBit = (left[LO_PART] | right[LO_PART]) & 0x80000000;
    if (carry || anyHighBit) {
      // Don't allow the result to overflow
      result[LO_PART] = left[LO_PART] & 0x7fffffff;
      result[LO_PART] += right[LO_PART] & 0x7fffffff;
      if (!carry) {
        if (result[LO_PART] & 0x80000000) {
          carry = true;
          result[LO_PART] &= 0x7fffffff;
        } else {
          result[LO_PART] |= 0x80000000;
        }
      }
    } else {
      result[LO_PART] = left[LO_PART] + right[LO_PART];
    }
    // Assumes the high bit is not set on the high part
    result[HI_PART] = left[HI_PART] + right[HI_PART];
    if (carry) {
      result[HI_PART] += 1;
    }
    return result;
  }
  // The built-in assert pulls in a big Node.js polyfill
  function assert(condition, message = 'assertion failed') {
    if (!condition) {
      throw new Error(message);
    }
  }
  function subtractH3Integers(left, right, result = [0, 0]) {
    // TODO: Not implemented for when one part becomes negative
    assert(left[LO_PART] >= right[LO_PART]);
    assert(left[HI_PART] >= right[HI_PART]);

    result[LO_PART] = left[LO_PART] - right[LO_PART];
    result[HI_PART] = left[HI_PART] - right[HI_PART];
    return result;
  }
  function scaleH3Integer(scalar, value, result = [0, 0]) {
    // TODO: Ensure scalar < value for performance reasons
    for (let i = 0; i < scalar; i++) {
      // TODO: Modifying result in place doesn't seem to work properly
      result = addH3Integers(value, result);
    }
    return result;
  }
  function leftShiftH3Integer(h3Integer, bits, result = [0, 0]) {
    assert(bits <= INT_SIZE);
    result[LO_PART] = h3Integer[LO_PART];
    result[HI_PART] = h3Integer[HI_PART];

    result[HI_PART] <<= bits;
    const temp = result[LO_PART] >>> (INT_SIZE - bits);
    result[HI_PART] |= temp;
    result[LO_PART] <<= bits;

    return result;
  }
  function unshortenH3Integer(shortH3Integer, result = [0, 0]) {
    const unshiftedInt = leftShiftH3Integer(shortH3Integer, 3 * (15 - BASE_RESOLUTION));
    const rebuiltInt = addH3Integers(
      subtractH3Integers(addH3Integers(HEADER_INT, UNUSED_RESOLUTION_FILLER), BASE_CELL_SHIFT),
      unshiftedInt
    );
    return rebuiltInt;
  }

  exports.addH3Integers = addH3Integers;
  exports.h3IntegerToString = h3IntegerToString;
  exports.hexFrom32Bit = hexFrom32Bit;
  exports.leftPad = leftPad;
  exports.leftShiftH3Integer = leftShiftH3Integer;
  exports.placekeyToGeo = placekeyToGeo;
  exports.placekeyToH3 = placekeyToH3;
  exports.scaleH3Integer = scaleH3Integer;
  exports.subtractH3Integers = subtractH3Integers;
  exports.unshortenH3Integer = unshortenH3Integer;

  return exports;

}({}));

</script></div><div class="c-pkmap__map w-embed w-script"><div id="map" class="c-pkmap__map"></div>

<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
<script>
Webflow.push(() => {
  const sampleAddresses = [
    {
      location: "Chevron",
      street: "3201 W Tropicana Ave",
      city: "Las Vegas",
      state: "NV",
      zip: "89103",
    },
    {
      location: "Nordstrom",
      street: "534 N Milwaukee St",
      city: "Boise",
      state: "ID",
      zip: "83704",
    },
    {
      location: "McDonald's",
      street: "1100 Fillmore St",
      city: "San Francisco",
      state: "CA",
      zip: "94102",
    },
    {
      location: "Pink's Hot Dogs",
      street: "709 N La Brea Ave",
      city: "Los Angeles",
      state: "CA",
      zip: "90038",
    },
    {
      location: "Walgreens",
      street: "2209 Richmond Rd",
      city: "Lexington",
      state: "KY",
      zip: "40502",
    },
    {
      location: "Space Needle",
      street: "400 Broad St",
      city: "Seattle",
      state: "WA",
      zip: "98109",
    },
  ];
  let addressIndex = Math.floor(Math.random() * sampleAddresses.length);

  $(document).ready(() => {
    initMap();

    $("#placekeyForm").on("submit", (e) => {
      e.preventDefault();
      submitAddress();
    });

    $("#sampleButton").on("click", (e) => {
      e.preventDefault;
      getSampleFields();
    });

    $("#placekeyForm input").on("input", () => {
      clearPlaceholder({});
      clearMap();
    });

    // Enable copy
    $("#copyButton").on("click", () => {
      $("#copyInput")[0].select();
      document.execCommand("copy");
      document.getSelection().empty();

      $("#copyButton").html("Copied");

      setTimeout(() => {
        $("#copyButton").html("Copy");
      }, 500);
    });
  });

  function initMap() {
    mapboxgl.accessToken = "pk.eyJ1Ijoicm9zaGFuZ2Vvcmdlc2ciLCJhIjoiY2tmMXU5MWQ1MHZwaDJzcGtydzQyZ29hcSJ9.LpnOhXVm8fqw2MOcW_ZNDg";
    var usaLocation = [-95.712891, 37.09024];
    const map = new mapboxgl.Map({
      container: "map",
      style: "mapbox://styles/mapbox/streets-v11", // stylesheet location
      center: usaLocation,
      zoom: 2.5, // starting zoom
    });

    // To prevent accidental scroll zoom
    map.on("wheel", (e) => {
      if (e.originalEvent.ctrlKey || e.originalEvent.metaKey) {
        return;
      }
      e.preventDefault();
    });

    window.mapbox = map;
  }

  async function submitAddress() {
    try {
      $("#addressButton").attr("disabled", true);
      $("#addressText").html("Generating");
      $(".c-pkmap__error").html("");

      clearMap();

      const placekey = await getPlaceKeyId();
      const geo = window.placekey.placekeyToGeo(placekey);
      const hexBoundary = getHexBoundary(geo);

      window.mapbox.flyTo({
        center: [geo[1], geo[0]],
        zoom: 16,
        speed: 6.5, // make the flying slow
      });

      window.mapbox.addSource("hexSource", {
        type: "geojson",
        data: {
          type: "Feature",
          geometry: { type: "Polygon", coordinates: [hexBoundary] },
        },
      });

      window.mapbox.addLayer({
        id: "hexLayer",
        type: "line",
        source: "hexSource",
        layout: {},
        paint: { "line-color": "#1CA8EE", "line-width": 5, "line-opacity": 0.8 },
      });

      scrollToMap();
    } catch (err) {
      $(".c-pkmap__error").html(err.message);
      console.error(err);
    } finally {
      $("#addressButton").attr("disabled", false);
      $("#addressText").html("Generate");
    }
  }

  function scrollToMap() {
    const map = document.getElementById("map");

    window.scrollTo({
      top: window.scrollY + map.getBoundingClientRect().top - 100,
      behavior: "smooth",
    });
  }

  function clearMap() {
    if (window.mapbox.getLayer("hexLayer")) window.mapbox.removeLayer("hexLayer");
    if (window.mapbox.getSource("hexSource")) window.mapbox.removeSource("hexSource");

    $("#copyInput").val("");
  }

  function getSampleFields() {
    addressIndex = addressIndex > sampleAddresses.length - 1 ? 0 : addressIndex;
    const address = sampleAddresses[addressIndex];
    clearPlaceholder(address);
    addressIndex++;

    $("#locationInput").val(address.location);
    $("#streetInput").val(address.street);
    $("#cityInput").val(address.city);
    $("#stateInput").val(address.state);
    $("#zipInput").val(address.zip);
  }

  function clearFields() {
    $("#locationInput").val("");
    $("#streetInput").val("");
    $("#cityInput").val("");
    $("#stateInput").val("");
    $("#zipInput").val("");
    $("#copyInput").val("");
  }

  function clearPlaceholder(address = {}) {
    $("#locationInput").attr("placeholder", "");
    $("#streetInput").attr("placeholder", "");
    $("#cityInput").attr("placeholder", "");
    $("#stateInput").attr("placeholder", "");
    $("#zipInput").attr("placeholder", "");
    $("#copyInput").attr("placeholder", "");
  }

  function getHexBoundary(geo, resolution = 10) {
    const h3Index = h3.geoToH3(geo[0], geo[1], resolution);
    const hexBoundary = h3.h3ToGeoBoundary(h3Index);

    // Inverse hexBoundary
    const reversedHex = hexBoundary.map((item) => [item[1], item[0]]);

    // Add first one as last
    return reversedHex.concat([reversedHex[0]]);
  }

  function getPlaceKeyId() {
    const address = {
      location: $("#locationInput").val(),
      street: $("#streetInput").val(),
      city: $("#cityInput").val(),
      state: $("#stateInput").val(),
      zip: $("#zipInput").val(),
    };

    return fetch("https://api.placekey.io/v1/placekey", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        apikey: "pwPJZl8Q4IFFJ7qlNtXUywvnXR281lcy",
      },
      body: JSON.stringify({
        query: {
          location_name: address.location,
          street_address: address.street,
          city: address.city,
          region: address.state,
          postal_code: address.zip,
          iso_country_code: "US",
        },
      }),
    })
      .then((response) => response.json())
      .then((res) => {
      if (res.error) throw new Error(res.error);

      if (res.placekey) {
        $("#copyInput").val(res.placekey);
      }

      return res.placekey;
    });
  }
});
</script></div></div></div></div></section><section class="o-section relative"><section class="o-container"><div class="row items-center w-row"><div class="col w-col w-col-7 w-col-medium-6 w-col-small-small-stack"></div><div class="col w-col w-col-5 w-col-medium-6 w-col-small-small-stack"></a></div></div></section></section><section class="o-section relative"><section class="o-container"><div class="id-scroll"><div class="row w-row"><div class="col w-col w-col-6 w-col-stack"><div class="c-scroll__left"><div id="scroll-fi w-row"><div class="col w-col w-col-6 w-col-stack"><div class="c-scroll__left"><div id="scroll-first" class="c-scroll__content w-richtext"><p><strong>‍</strong><strong><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="792e11180d392e111c0b1c"
  <div>
  
<style>
.placekey-wrapper {
	user-select: none;
  pointer-events: none;

}

/* Only in webflow dev */
[data-wf-id].placekey-wrapper {
	user-select: unset;
	pointer-events: unset;
  position: static;
  width: 100%;
  opacity: 1;
  transition-property: opacity;
}

[data-wf-id].c-scroll__content {
	opacity: 1;
}

.c-scroll__content.is-active {
	opacity: 1;
}

@media (max-width: 991px) {
	.placekey-wrapper {
  	position: fixed;
    bottom: 0;
		left: 0;
    background: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    width: 100%;
    z-index: 1250;
    padding: 2rem 1rem;
    opacity: 0;
    transition: opacity .2s ease;
  }
  
  .placekey-wrapper.is-sticky {
  	opacity: 1;
  }
}

@media (min-width: 992px) {
	.placekey-wrapper {
  	position: fixed;
    left: 50%;
    top: 50%;
    width: 50vw;
    max-width: 60rem;
    padding: 2rem;
    opacity: 0;
    transition: opacity .2s ease;
    transform: translateY(-50%);
  }
  
  .placekey-wrapper.is-sticky {
  	opacity: 1;
  }
}

.c-scroll__content + .c-scroll__content {
	margin-top: 50vh;
}

.c-scroll__content p + p {
	margin-top: 1.25rem;
}

.c-placekey {
	font-family: Spartan, 'sans-serif';
  font-weight: 700;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  line-height: 1;
  font-size: 2rem;
}

@media (min-width: 480px) {
	.c-placekey {
  	font-size: 2.8rem;
  }
}

.c-placekey header {
	border-bottom: 1px solid gray;
  font-size: 0.6em;
  line-height: 1.5;
}

.c-placekey__divider,
.c-placekey__id {
	font-size: 1em;
  display: flex;
  align-items: center;
  margin-top: 0.8rem;
}

.c-placekey__divider {
  padding-bottom: 0.4em;
}

.c-placekey__code {
	padding: 0.4em 0.3em 0.2em;
  border-radius: 0.3rem;
  transition: all 0.25s;
}

.c-placekey__code.is-active {
	background-color: #139DF2;
  color: white;
}
</style></div></div></div></div></div><div><div class="w-embed w-script"><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
const scroll = document.querySelector('.id-scroll');
const placekeyWrapper = document.querySelector('.placekey-wrapper');
// placekeyWrapper.classList.remove('is-dev');

window.addEventListener('DOMContentLoaded', () => {

  window.addEventListener('scroll', () => {
    let threshold = (window.innerHeight / 2) - (placekeyWrapper.offsetHeight / 2);
    let elBound = placekeyWrapper.getBoundingClientRect();
    let scrollBound = scroll.getBoundingClientRect();
      
    if (window.matchMedia('min-width: 992px')) {
    	// Desktop
      if (scrollBound.top < (window.innerHeight / 2) && scrollBound.bottom > (window.innerHeight * 2 / 3)) {
        placekeyWrapper.classList.add('is-sticky');
      } else {
        placekeyWrapper.classList.remove('is-sticky');
      }
    } else {
      // Mobile
      if (scrollBound.top < (window.innerHeight * 3 / 4) && scrollBound.bottom > (window.innerHeight * 1 / 4)) {
        placekeyWrapper.classList.add('is-sticky');
      } else {
        placekeyWrapper.classList.remove('is-sticky');
      }
    }
  })
})

var firstContent = document.querySelector('#scroll-first');
var addressContent = document.querySelector('#scroll-address');
var poiContent = document.querySelector('#scroll-poi');
var whereContent = document.querySelector('#scroll-where');

var pkAddress = document.querySelector('#placekey-address');
var pkPoi = document.querySelector('#placekey-poi');
var pkWhere = document.querySelector('#placekey-where');

initObserver(firstContent);
initObserver(addressContent, pkAddress);
initObserver(poiContent, pkPoi);
initObserver(whereContent, pkWhere);

function initObserver (observeEl, targetEl = null) {
	const options = {
    rootMargin: '-25% 0%',
    threshold: [0.5]
  }
  
  const observer = new IntersectionObserver((entries, observer) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        targetEl && targetEl.classList.add('is-active');
        entry.target.classList.add('is-active');
      } else {
        targetEl && targetEl.classList.remove('is-active');
        entry.target.classList.remove('is-active');
      }
    })
  }, options);
  
  observer.observe(observeEl);
}
</script>
  
</style></div><div class="c-footer__terms"></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f08ccbb93b299154d34ef7f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5f08ccbb93b299154d34ef7f/js/placekey.ca6c892f5.js" type="text/javascript">

</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBg7ItZFpT_JFoo2undrNT52MECNKur0u4&callback=initMap"
  type="text/javascript"></script>
<script>
// Sticky Navigation
$(document).ready(function () {
  var $navWrapper = $(".c-nav");
  var $mainNav = $("#sticky-nav");
  
  var checkNavSticky = function () {
    var scrollY = window.scrollY || window.pageYOffset;

    if (scrollY > $navWrapper.position().top) {
      $mainNav.addClass("is-sticky");
    } else {
      $mainNav.removeClass("is-sticky");
    }
  }
  
  checkNavSticky();
  window.addEventListener('scroll', checkNavSticky)
})

</script><script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script></body></html>